<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pencil</title>
    <style>
    body { margin: 2Vmin }
    .box1 {
        height: 35Vmin;
        background: linear-gradient(#ff0 0, #ff0 40%, #daa520 40%, #daa520 60%, #ff0 60%, #ff0 100%);
        margin-right: 33Vmin;
        float: none;
    }
    .triangle1 {
        height: 0;
        weight: 0;
        border-top: 21.7Vmin solid transparent;
        border-left: 41Vmin solid red;
        border-bottom: 21.7Vmin solid transparent;
        margin-top: -39.3Vmin;
        border-radius: 60Vmin;
        float: right;
    }
    .triangle2 {
        height: 0;
        weight: 0;
        border-top: 11Vmin solid transparent;
        border-left: 22Vmin solid brown;
        border-bottom: 11Vmin solid transparent;
        margin-top: -28.5Vmin;
        margin-right: -42Vmin;
        border-radius: 15Vmin 0 0 15Vmin;
        float: right;
    }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="triangle1"></div>
<div class="triangle2"></div>
</body>
</html>